# forbidden-polls

./: pom.xml
bean/: pom.xml
dao/: pom.xml
dao/src/main/java/io/github/plizzzhealme/dao/: CategoryDao.java  ConnectionDao.java  Dao.java  DaoFactory.java  OptionDao.java  QuestionDao.java  SurveyDao.java  UserDao.java  UserRoleDao.java
dao/src/main/java/io/github/plizzzhealme/dao/criteria/: Column.java  Criteria.java
dao/src/main/java/io/github/plizzzhealme/dao/exception/: DaoException.java  EntityNotFoundException.java  InvalidPasswordException.java
dao/src/main/java/io/github/plizzzhealme/dao/pool/: ConnectionPool.java  DBParameter.java  DBResourceManager.java  DatabaseData.java  DatabaseInfo.java
dao/src/main/java/io/github/plizzzhealme/dao/sql/: SqlCategoryDao.java  SqlConnectionDao.java  SqlOptionDao.java  SqlQuestionDao.java  SqlSurveyDao.java  SqlUserDao.java  SqlUserRoleDao.java
dao/src/main/java/io/github/plizzzhealme/dao/util/: ConnectionDao.java  DaoUtil.java  SqlParameter.java  Util.java
dao/src/main/resources/: db.properties  db_add_data.sql  db_basic_inserts.sql  db_creation.sql  db_model.mwb  rebuild_db_for_tests.sql
dao/src/test/java/io/github/plizzzhealme/dao/sql/: SqlCategoryDaoTest.java  SqlSurveyDaoTest.java  SqlUserDaoTest.java  SqlUserRoleDaoTest.java
dao/src/test/resources/: db.properties  rebuild_test_db.sql
service/: pom.xml
service/src/main/java/io/github/plizzzhealme/service/: CategoryService.java  ConnectionService.java  DatabaseConnectionService.java  DatabaseService.java  PoolService.java  Service.java  ServiceFactory.java  SurveyService.java  UserService.java
service/src/main/java/io/github/plizzzhealme/service/exception/: EmailIsBusyException.java  InvalidCredentialsException.java  ServiceException.java  UserBlockedException.java  UserServiceException.java  ValidationException.java  ValidatorException.java
service/src/main/java/io/github/plizzzhealme/service/exception/impl/: CategoryServiceImpl.java  ConnectionServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
service/src/main/java/io/github/plizzzhealme/service/impl/: CategoryServiceImpl.java  ConnectionServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
service/src/main/java/io/github/plizzzhealme/service/util/: ServiceUtil.java
service/src/main/java/io/github/plizzzhealme/service/validator/: SurveyValidator.java  UserValidator.java  Validator.java
service/src/test/java/io/github/plizzzhealme/service/: ServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/io/github/plizzzhealme/controller/: CharsetFilter.java  Controller.java
web/src/main/java/io/github/plizzzhealme/controller/command/: ChangeLocaleCommand.java  Command.java  CommandProvider.java  UnknownCommand.java
web/src/main/java/io/github/plizzzhealme/controller/command/action/: AddHeaderCommand.java  AddQuestionCommand.java  AddSurveyCommand.java  AddSurveyHeaderCommand.java  AddSurveyQuestionCommand.java  AnswerCommand.java  AnswerQuestionCommand.java  AnswerSurveyQuestionCommand.java  AuthorizationCommand.java  ChangeLocaleCommand.java  CreateSurveyHeaderCommand.java  EditProfileInfoCommand.java  EditSurveyCommand.java  RegistrationCommand.java  SearchCommonStatisticsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  StartSurveyCommand.java  TakeSurveyCommand.java  UnknownCommand.java
web/src/main/java/io/github/plizzzhealme/controller/command/admin/: AddHeaderCommand.java  AddQuestionCommand.java  AddSurveyCommand.java  BlockUserCommand.java  (+16 more)
web/src/main/java/io/github/plizzzhealme/controller/exception/: ControllerException.java  EmptyInputException.java
web/src/main/java/io/github/plizzzhealme/controller/filter/: AdminFilter.java  AuthorizationFilter.java  BlockFilter.java  CharsetFilter.java  GuestFilter.java  LocalizationFilter.java  LoggerFilter.java  LoginFilter.java  SignInFilter.java  UserFilter.java
web/src/main/java/io/github/plizzzhealme/controller/listener/: ControllerListener.java
web/src/main/java/io/github/plizzzhealme/controller/util/: ControllerUtil.java  Util.java  WebUtil.java
web/src/main/java/io/github/plizzzhealme/controller/validator/: EmptyInputValidator.java
web/src/main/java/io/github/plizzzhealme/web/: CharsetFilter.java  Controller.java
web/src/main/java/io/github/plizzzhealme/web/command/: AuthorizationCommand.java  Command.java  CommandProvider.java  RegistrationCommand.java  ToAuthorizationPageCommand.java  ToRegistrationPageCommand.java
web/src/main/java/io/github/plizzzhealme/web/util/: WebUtil.java
web/src/main/resources/: locale.properties  locale_en_US.properties  locale_ru_RU.properties  log4j2.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: Authorization.jsp  Localization.jsp  Registration.jsp  Start.jsp  User.jsp  UserPage.jsp  addHeader.jsp  addQuestion.jsp  addSurvey.jsp  addSurveyHeader.jsp  addSurveyQuestion.jsp  authorization.jsp  categories.jsp  category.jsp  completedSurveys.jsp  createSurveyHeader.jsp  createSurveyQuestions.jsp  draft.jsp  edit.jsp  editProfileInfo.jsp  header.jsp  home.jsp  localization.jsp  profile.jsp  profileInfo.jsp  question.jsp  registration.jsp  searchCommonStatistics.jsp  signIn.jsp  signUp.jsp  start.jsp  statistics.jsp  survey.jsp  surveyAdded.jsp  surveyBegin.jsp  surveyCompleted.jsp  surveyEnd.jsp  surveyHeader.jsp  surveyPassed.jsp  surveyQuestion.jsp  (+3 more)
web/src/main/webapp/WEB-INF/jsp/admin/: addHeader.jsp  addQuestion.jsp  addSurvey.jsp  generalStatistics.jsp  searchGeneralStatistics.jsp  searchSurvey.jsp  searchUser.jsp  survey.jsp  surveyAdded.jsp  user.jsp
web/src/main/webapp/WEB-INF/jsp/guest/: home.jsp  signIn.jsp  signUp.jsp
web/src/main/webapp/WEB-INF/jsp/user/: categories.jsp  category.jsp  completedSurveys.jsp  header.jsp  question.jsp  statistics.jsp  surveyCompleted.jsp
web/src/main/webapp/WEB-INF/jspf/: header.jspf  localization.jspf
web/src/main/webapp/css/: style.css
web/src/main/webapp/error/: fatalError.jsp  pageNotFound.jsp  serverError.jsp
(+74 files in other folders)
