<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forbidden-polls</artifactId>
        <groupId>io.github.plizzzhealme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>${project.modelVersion}</modelVersion>

    <artifactId>dao</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <!-- modules -->
        <bean.version>1.0-SNAPSHOT</bean.version>

        <!-- mysql -->
        <mysql-connector-java.version>8.0.25</mysql-connector-java.version>

        <project.modelVersion>4.0.0</project.modelVersion>
    </properties>

    <dependencies>

        <!-- modules -->
        <dependency>
            <groupId>io.github.plizzzhealme</groupId>
            <artifactId>bean</artifactId>
            <version>${bean.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lambdaworks/scrypt -->
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.4.0</version>
        </dependency>


    </dependencies>
</project>