<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forbidden-polls</artifactId>
        <groupId>io.github.plizzzhealme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>${project.modelVersion}</modelVersion>

    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <project.modelVersion>4.0.0</project.modelVersion>

        <!-- modules -->
        <bean.version>1.0-SNAPSHOT</bean.version>
        <dao.version>1.0-SNAPSHOT</dao.version>
        <commons-validator.version>1.7</commons-validator.version>
    </properties>

    <dependencies>

        <!-- modules -->
        <dependency>
            <groupId>io.github.plizzzhealme</groupId>
            <artifactId>bean</artifactId>
            <version>${bean.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.plizzzhealme</groupId>
            <artifactId>dao</artifactId>
            <version>${dao.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
    </dependencies>
</project>