<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="io.github.plizzzhealme.controller.util.Util" %>
<%@ page contentType="text/html; charset=UTF-8" %>

<link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet">

<div class="grid-container-2">
    <div class="grid-item"><a href="controller?command=change_locale&locale=ru_RU">[ru]</a></div>
    <div class="grid-item"><a href="controller?command=change_locale&locale=en_US">[us]</a></div>
</div>

<div class="grid-container-1">
    <div class="grid-item-error">
        <c:choose>
            <c:when test="${requestScope.error == Util.EMPTY_FIELDS_ERROR}">${empty_fields}</c:when>
            <c:when test="${requestScope.error == Util.INVALID_CREDENTIALS_ERROR}">${invalid_credentials}</c:when>
            <c:when test="${requestScope.error == Util.PASSWORD_MISMATCH_ERROR}">${password_mismatch}</c:when>
            <c:when test="${requestScope.error == Util.EMAIL_IS_BUSY_ERROR}">${email_is_busy}</c:when>
            <c:otherwise>${requestScope.error}</c:otherwise> <%-- stub for non localized cases --%>
        </c:choose>
    </div>
</div>