.st {
    float: left;
    padding: 5px;
}

.btn {
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    line-height: 19px;
    cursor: pointer;
    margin-left: -1px;
    padding: 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    border: 1px solid #c6c6c6;
    color: #000;
    text-decoration: none;
}

.btn:hover {
}

.btn:active {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.grid-container-2-columns {
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    padding: 1px;
}

.grid-container-1-column {
    display: grid;
    grid-template-columns: fit-content(100%);
    padding: 1px;
}

.grid-item {
    padding: 1px;
    margin: 1px;
    text-align: left;
    vertical-align: center;
}